{
  "name": "url-routes-generator",
  "version": "2.0.0",
  "description": "Simple URL routes generator in Javascript.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javidalpe/url-routes-generator.git"
  },
  "keywords": [
    "javascript",
    "url",
    "routes",
    "react-router",
    "links"
  ],
  "author": "Javier Vidal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javidalpe/url-routes-generator/issues"
  },
  "homepage": "https://github.com/javidalpe/url-routes-generator#readme",
  "dependencies": {
    "path-to-regexp": "^6.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-jest": "^26.1.0",
    "jest": "^26.1.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
